# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: infix
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/miloszek/CLionProjects/infix/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target infix


#############################################
# Order-only phony target for infix

build cmake_object_order_depends_target_infix: phony || CMakeFiles/infix.dir

build CMakeFiles/infix.dir/src/main.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/main.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src

build CMakeFiles/infix.dir/src/infix.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/infix.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/infix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src

build CMakeFiles/infix.dir/src/utils.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/utils.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src

build CMakeFiles/infix.dir/src/draw.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/draw.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/draw.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src

build CMakeFiles/infix.dir/src/operation.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/operation.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/operation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src

build CMakeFiles/infix.dir/src/startup.c.o: C_COMPILER__infix_unscanned_Debug /home/miloszek/CLionProjects/infix/src/startup.c || cmake_object_order_depends_target_infix
  DEP_FILE = CMakeFiles/infix.dir/src/startup.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/miloszek/CLionProjects/infix/. -I/home/miloszek/CLionProjects/infix/include
  OBJECT_DIR = CMakeFiles/infix.dir
  OBJECT_FILE_DIR = CMakeFiles/infix.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target infix


#############################################
# Link the executable infix

build infix: C_EXECUTABLE_LINKER__infix_Debug CMakeFiles/infix.dir/src/main.c.o CMakeFiles/infix.dir/src/infix.c.o CMakeFiles/infix.dir/src/utils.c.o CMakeFiles/infix.dir/src/draw.c.o CMakeFiles/infix.dir/src/operation.c.o CMakeFiles/infix.dir/src/startup.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lallegro  -lallegro_ttf  -lallegro_image  -lallegro_audio  -lallegro_acodec  -lallegro_font
  OBJECT_DIR = CMakeFiles/infix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = infix
  TARGET_PDB = infix.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miloszek/CLionProjects/infix/cmake-build-debug && /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/miloszek/CLionProjects/infix/cmake-build-debug && /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/miloszek/CLionProjects/infix -B/home/miloszek/CLionProjects/infix/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/miloszek/CLionProjects/infix/cmake-build-debug

build all: phony infix

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/miloszek/CLionProjects/infix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/miloszek/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/miloszek/CLionProjects/infix/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
